# test-kafka

./: .gitignore  PLANO_DE_RECICLAGEM.md  PLANO_MIGRACAO_COROUTINES.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/kafka/rest/: RestApplication.kt
src/main/java/com/kafka/rest/config/: KafkaConfig.java  KafkaConfig.kt
src/main/java/com/kafka/rest/controller/: RequestOrderController.java  RequestOrderController.kt
src/main/java/com/kafka/rest/kafka/consumer/: OrderKafkaConsumer.kt
src/main/java/com/kafka/rest/kafka/data/: OrderKafka.java  OrderKafka.kt
src/main/java/com/kafka/rest/kafka/producer/: KafkaProducer.java  KafkaProducer.kt
src/main/java/com/kafka/rest/service/: IdempotencyService.kt  RequestOrderService.java  RequestOrderService.kt
src/main/java/com/kafka/rest/study_threads_coroutines_virtual/: BenchmarkSimple.kt
src/main/resources/: application.properties
src/test/java/com/kafka/rest/: RestApplicationTests.java  RestApplicationTests.kt
src/test/java/com/kafka/rest/kafka/consumer/: OrderKafkaConsumerTest.kt
src/test/resources/: application-test.yml
